[gd_scene load_steps=6 format=3 uid="uid://cw1vlvfa38djp"]

[ext_resource type="Script" uid="uid://bed3cvf0xbmsu" path="res://scripts/player/player.gd" id="1_a3d8c"]
[ext_resource type="Texture2D" uid="uid://btd08p55ibepr" path="res://assets/sprites/Platzhalter/Player.png" id="1_uvnfx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a3d8c"]
atlas = ExtResource("1_uvnfx")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xpcdj"]
animations = [{
"frames": [],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3d8c")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_uvnfx"]
radius = 4.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 127
script = ExtResource("1_a3d8c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xpcdj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uvnfx")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3.5, 3.5)
